<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="../BooktopicDark.svg" alt="Nom Booktopic"></a>
        </div>
        <nav>
            <a href="#"> <img class="icone" src="./assets/icones/notif.svg" alt="icone notification"> </a>
            <a href="#"> <img class="icone" src="./assets/icones/account.svg" alt="icone compte"></a>
        </nav>
    </header>
    <main>
        <section id="sectionNav">
            <nav id="navBarre">
                <ul>
                    <li> <a href="#"> 
                        <img class="icone" src="./assets/icones/research.svg" alt="rechercher">
                        <span>Rechercher</span> 
                    </a></li>
                    <li> <a href="#"> 
                        <img class="icone" src="./assets/icones/home.svg" alt="accueil">
                        <span>Accueil</span>
                    </a></li>
                    <li> <a href="#">
                        <img class="icone" src="./assets/icones/account.svg" alt="Profil">
                        <span>Profil</span> 
                        </a></li>
                    <li> <a href="#"> 
                        <img class="icone" src="./assets/icones/book.svg" alt="Livres">
                        <span>Livres</span> 
                    </a></li>
                    <li> <a href="#"> 
                        <img class="icone" src="./assets/icones/info.svg" alt="">
                        <span>Plus</span> </a></li>
                </ul>
            </nav>
            <div id="legal">
                <h4>Légal</h4>
                <nav>
                    <ul>
                    <li> <a href="#"> Politique de confidentialité </a></li>
                    <li> <a href="#"> Mentions légales </a></li>
                    <li> <a href="#"> Politique de cookies </a></li>
                    <li> <a href="#"> CGU </a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <div id="sectionPrincipale">
            <h2> Toutes les actualités</h2>
            <div>
                <article>
                    <div class="entete">
                        <div>
                            <img src="./assets/images/photodeprofil.png" alt="photo de profil">
                        </div>
                        <div>
                            <h3 class="pseudo"> Pseudo</h3>
                            <h5> 2 heures </h5>
                            <h3> L'espace d'un an</h3>
                        </div>
                        <div >
                            <img src="./assets/images/covuerture1.png" alt="couverture du livre" class="couvertureMiniature">
                        </div>
                    </div>
                    <div>
                            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At reiciendis quae aperiam, est non excepturi odit distinctio, explicabo qui sequi corporis voluptate? Veniam beatae quod ut, blanditiis dolores fugiat tempore?</p>
                    </div>
                    <div class="iconesComment">
                        <a href="#" class="iconeText"> <img src="./assets/icones/heart.svg" alt="like" > <span>35</span></a>
                        <a href="#" class="iconeText"> <img src="./assets/icones/comment.svg" alt="commenter" > <span>9</span></a>
                    </div>
                </article>
                <article>
                    <div class="entete">
                        <div>
                            <img src="./assets/images/photodeprofil.png" alt="photo de profil">
                        </div>
                        <div>
                            <h3 class="pseudo"> Pseudo</h3>
                            <h5> 2 heures </h5>
                            <h3> L'espace d'un an</h3>
                        </div>
                        <div >
                            <img src="./assets/images/covuerture1.png" alt="couverture du livre" class="couvertureMiniature">
                        </div>
                    </div>
                    <div>
                            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At reiciendis quae aperiam, est non excepturi odit distinctio, explicabo qui sequi corporis voluptate? Veniam beatae quod ut, blanditiis dolores fugiat tempore?</p>
                    </div>
                    <div class="iconesComment">
                        <a href="#" class="iconeText"> <img src="./assets/icones/heart.svg" alt="like" > <span>35</span></a>
                        <a href="#" class="iconeText"> <img src="./assets/icones/comment.svg" alt="commenter" > <span>9</span></a>
                    </div>
                </article>
                <article>
                    <div class="entete">
                        <div>
                            <img src="./assets/images/photodeprofil.png" alt="photo de profil">
                        </div>
                        <div>
                            <h3 class="pseudo"> Pseudo</h3>
                            <h5> 2 heures </h5>
                            <h3> L'espace d'un an</h3>
                        </div>
                        <div >
                            <img src="./assets/images/covuerture1.png" alt="couverture du livre" class="couvertureMiniature">
                        </div>
                    </div>
                    <div>
                            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At reiciendis quae aperiam, est non excepturi odit distinctio, explicabo qui sequi corporis voluptate? Veniam beatae quod ut, blanditiis dolores fugiat tempore?</p>
                    </div>
                    <div class="iconesComment">
                        <a href="#" class="iconeText"> <img src="./assets/icones/heart.svg" alt="like" > <span>35</span></a>
                        <a href="#" class="iconeText"> <img src="./assets/icones/comment.svg" alt="commenter" > <span>9</span></a>
                    </div>
                </article>
                <article>
                    <div class="entete">
                        <div>
                            <img src="./assets/images/photodeprofil.png" alt="photo de profil">
                        </div>
                        <div>
                            <h3 class="pseudo"> Pseudo</h3>
                            <h5> 2 heures </h5>
                            <h3> L'espace d'un an</h3>
                        </div>
                        <div >
                            <img src="./assets/images/covuerture1.png" alt="couverture du livre" class="couvertureMiniature">
                        </div>
                    </div>
                    <div>
                            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At reiciendis quae aperiam, est non excepturi odit distinctio, explicabo qui sequi corporis voluptate? Veniam beatae quod ut, blanditiis dolores fugiat tempore?</p>
                    </div>
                    <div class="iconesComment">
                        <a href="#" class="iconeText"> <img src="./assets/icones/heart.svg" alt="like" > <span>35</span></a>
                        <a href="#" class="iconeText"> <img src="./assets/icones/comment.svg" alt="commenter" > <span>9</span></a>
                    </div>
                </article>
            </div>
        </div>
        <section>
            <h2> Nouveautés</h2>
            <div id="sectionSecondaire">
                <article>
                    <img src="./assets/images/covuerture1.png" alt="couverture du livre">
                    <div class="iconesMiniature">
                        <a href="#" class="iconeText"> <img src="./assets/icones/comment.svg" alt="commenter" > <span>46</span></a>
                        <a href="#"> <img src="./assets/icones/add.svg" alt="ajouter"></a>
                    </div>
                    <h3>L'espace d'un an</h3>
                    <h4>science-fiction</h4>
                </article>
                <article>
                    <img src="./assets/images/covuerture1.png" alt="couverture du livre">
                    <div class="iconesMiniature">
                        <a href="#" class="iconeText"> <img src="./assets/icones/comment.svg" alt="commenter" > <span>46</span></a>
                        <div>
                            <a href="#"> <img src="./assets/icones/add.svg" alt="ajouter"></a>
                        </div>
                    </div>
                    <h3>L'espace d'un an</h3>
                    <h4>science-fiction</h4>
                </article>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>